spring.application.name=Online Store REST

## db set-up
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=pass

spring.liquibase.change-log=classpath:liquibase-changelog.xml

